1. 항과 연산자
    1) 항(operand): 연산에 사용되는 값
    2) 연산자(operator): 항을 이용하여 연산하는 기호

2. 산술 연산자(=사칙 연산자)
    1) 연산자 
        +
        -
        *
        /       나누기의 몫(5/2=2)
        %       나누기의 나머지(5%2=1)
    
3. 대입 연산자 & 복합 대입 연산자->둘 다 이항 연산자
    1) 대입 연산자(assignment operator)
        -변수에 다른 변수나 값을 대입하는 연산자(=)
        -이항 연산자 중 우선 순위가 가장 낮은 연산자->가장 나중에 연산함
        -왼쪽 변수 = 오른쪽 변수(또는 식, 값)
    2) 복합 대입 연산자
        -대입 연산자와 다른 연산자가 함께 쓰임
            a = a + b => a += b (둘의 의미가 같음)
            a = a - b => a -= b
            a = a * b => a *= b
            a = a / b => a /= b
            a = a % b => a %= b 
        -장점: 코드가 간결해짐

            <<=
            >>=
            >>>=
            &=
            !=
            ^=

4. 증감(증가, 감소) 연산자
    1) 단항 연산자
    2) 변수의 값을 1 증가 시키거나 1 감소시킬 때 사용함
        -변수의 값을 1 더하거나 1 뺄 때 사용 
    3) 연산자가 항의 앞에 있는가 뒤에 있는가에 따라서 연산 시점과 결과가 달라짐
        -부호 연산자 
            +   +X (부호유지->의미 없는 연산)
            -   -X (부호 반전)
        -증감 연산자 
            ++  ++X (X값을 증가시킨 후 연산 진행) 
                X++ (연산을 진행한 후 X값 증가시킴)
            --  --X (X값을 감소시킨 후 연산 진행)
                X-- (연산을 진행한 후 X값을 감소시킴)

5. 비교 연산자(관계 연산자)
    1) 이항 연산자 
    2) 두 항(비연산자)을 비교해 결과값으로 논리값인 true(참)나 false(거짓)를 반환해 줌.
    3) 조건문, 반복문의 조건문에서 많이 사용됨.
    4) 
        >
        <
        >=
        <=
        == (두 항의 값이 같으면 참, 다르면 거짓을 반환)
        != (두 항이 다르면 참, 같으면 거짓을 반환)

6. 논리 연산자 
    1) 두 명제가 모두 참이면 논리곱은 참
       두 명제 중 하나라도 참이면 논리합은 참
       참의 부정은 거짓, 거짓의 부정은 참
    2) 관계 연산자와 혼합하여 많이 사용함
    3) 
        && (논리곱, And: 두 항이 모두 참이면 결과 값 참, 그렇지 않은 경우 거짓)
        || (논리합, Or: 두 항 중 하나의 항이라도 참이면 참, 두 항이 모두 거짓이면 거짓)
        ! (부정, Not: 값이 참인 경우는 거짓, 값이 거짓인 경우 참으로 바꿈)
    4) Short Circuit Evaluation(SCE)
        -논리 연산에서 모든 항이 실행되지 않는 경우
            -논리곱(&&)은 두 항의 결과가 모두 true일 때만 결과가 true
              ->앞의 항의 결과가 false이면 뒤 항의 결과를 평가하지 않음
            -논리합(||)은 두 항의 결과가 모두 false일 때만 결과가 false
              ->앞의 항의 결과가 true이면 뒤 항의 결과를 평가하지 않음

7. 조건 연산자
    1) 삼항 연산자 
    2) 주어진 조건식이 참인 경우와 거짓인 경우에 다른 결과값을 나타내주는 연산자임.
    3) if(조건문)을 간단히 표현할 때 사용할 수 있음
    4) 표현법
        조건식 ? 참일 때 실행(=if) : 거짓일 때 실행(=else)

8. 단항, 이항, 삼항 연산자 
    1) 단항 연산자: ++X, Y--
    2) 이항 연산자
    3) 삼항 연산자: 조건 연산자 

9. 연산자 우선순위
    1           .(점) [](대괄호) ()(소괄호)
    2   단항    ++  --  +  -  !
    3   산술    *  /  %
    4   산술    +  -
    5   비교    <  <=  >=  >
    6   관게    ==  !==
    7   논리곱  &&
    8   논리합  ||
    9   조건    boolenaExpression ? exp1 : exp2
    10  대입    =  +=  -=  *=  /=  %=



                          